# color scheme
include                 tokyonight.conf
background_opacity      0.9

macos_option_as_alt yes

# fonts
font_family             SFMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               16.0
disable_ligatures       never

# window layout
window_padding_width    6.0
window_margin_width 0
draw_minimal_borders yes

# mac os title
hide_window_decorations yes

# tab
tab_title_template "{title[title.rfind('/')+1:]}"  


# advanced
allow_remote_control    yes

# keybinding

# multiple cursor
map cmd+d send_text all lazygit\r

map cmd+s send_text all \x1b\x3a\x77\x0a

# open new window with same folder
map cmd+enter launch --cwd=current

map cmd+w close_window

# open lazygit
map cmd+g send_text all \x02g

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
copy_on_select yes

# open link when holding cmd and left mouse click
mouse_map cmd+left click ungrabbed mouse_handle_click selection link prompt

# Other unix systems:
allow_remote_control yes
listen_on unix:/tmp/mykitty

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# resize window
map cmd+left resize_window narrower
map cmd+left resize_window wider
map cmd+down resize_window taller
map cmd+up resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# Tab and windows
map cmd+t new_tab_with_cwd
map cmd+n new_os_window_with_cwd
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# performance
sync_to_monitor yes

